events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
        server app;
        server python_service_app_1:3001;
        #server python_service_app_2:3001;
        #server python_service_app_3:3001;
        #server python_service_app_4:3001;
    }
    upstream app_s3 {
        server app_s3;
        server python_service_app_s3_1:3002;
        #server python_service_app_s3_2:3002;
        #server python_service_app_s3_3:3002;
        #server python_service_app_s3_4:3002;
    }
    upstream app_google_drive {
        server app_google_drive;
        server python_service_app_google_drive_1:3003;
        #server python_service_app_google_drive_2:3003;
        #server python_service_app_google_drive_3:3003;
        #server python_service_app_google_drive_4:3003;
    }
    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
        listen 80;
        server_name pgcluccaki.com;
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /s3 {
            proxy_pass http://app_s3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /googledrive {
            proxy_pass http://app_google_drive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}