worker_processes 12;

events {
    worker_connections 1024;
}
# Define which servers to include in the load balancing scheme.
http {
    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
        listen 80;
        server_name http://localhost;

        location / {
            proxy_pass http://app:3001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
        #location /s3 {
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_set_header X-Forwarded-Host $host;
        #    proxy_set_header X-Forwarded-Prefix /;
        #    proxy_pass http://app_s3:3002;
        #}
        location /googledrive {
            proxy_pass http://app_google_drive:3003;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
        #location /ipfs {
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_set_header X-Forwarded-Host $host;
        #    proxy_set_header X-Forwarded-Prefix /;
        #    proxy_pass http://app_ipfs:3004;
        #}
    }
}