events {}
# Define which servers to include in the load balancing scheme.
http {
    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
        listen 80;
        server_name pgcluccaki.com;
        location / {
            proxy_pass http://app:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /s3 {
            proxy_pass http://app_s3:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /googledrive {
            proxy_pass http://app_google_drive:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /ipfs {
            proxy_pass http://app_ipfs:3004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}